{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "Config/*": ["src/config/*"],
            "Modules/*": ["src/modules/*"],
            "Middlewares/*": ["src/middlewares/*"],
            "Utils/*": ["src/utils/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
 }